<html>
<head>
<style>
.head
{ 
	background-color: #222222;
	width: 1300px;
	border-bottom: 20px solid #333333;
	padding: 20px;
	margin: -20px;
	position : absolute;
	color : white;
	font-size: 14px;
	font-family: "calibri";
	
	
}
.left
{
	background-color: #222222;
	width: 200px;
	border: 15px black;
	padding: 20px;
	margin: -20px;
	
	
}
.langs
{
	background-color: #222222;
	color: white;
	right: 1200px;
	position :absolute;
}
.signup
{	
	background-color:#222222;
	color :white;
	right:300;
	position:absolute;
	
}
.fb
{
	right:250;
	position:absolute;
	top:25px;
}
.tweet
{
	top:25px;
	right:270;
	position:absolute;
}
.rs
{
	top:25px;
	right:230;
	position:absolute;
}
.tube
{
	top:25px;
	right:210;
	position: absolute;
}
.fa 
{
	padding: 7px;
	font-size: 7px;
	width:10px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
  
}
.fa:hover 
{
    opacity: 0.7;
}
.fa-twitter 
{
  background: #eeeeee;
  color: #9e9e9e;
  font-family: 'Genericons';
  
}

.fa-facebook 
{
	background: #eeeeee;
	color: #9e9e9e;
	font-family: 'Genericons' !important;
}
.fa-rss 
{
	background: #eeeeee;
	color: #9e9e9e;
	font-family: 'Genericons' !important;
}
.fa-youtube 
{
	background: #eeeeee;
	color: #9e9e9e;
	font-family: 'Genericons' !important;
}
.header
{ 
	background-color: #111111;
	width: 1310px;
	height: 90px;
	border: 15px black;
	padding: 20px;
	margin: -20px;
	position : absolute;
	top :50px;
	color : white;
	text-align: center;
	font-size:60px;
}
.l1
{
	right : 1130;
	position :absolute;
}
.l2
{
	right: 1055;
	position : absolute;
}
.midhead
{
	background-color: #cc3700;
	width: 1300px;
	border-bottom: 25px solid #cc3700;
	padding: 0px;
	margin: -20px;
	position : absolute;
	color : white;
	top: 180px;
	font-family:calibri;
	
	
}
.m1
{
	position : absolute;
	right: 1070;
	background-color : white;
	color : black;
	width : 80;
	height : 100;
	
}
.m2
{
	position : absolute;
	right: 985;
	color : white;
}
.m3
{
	position : absolute;
	right: 910;
	color : white;
}
.m4
{
	position : absolute;
	right: 790;
	color : white;
}
.m5
{
	position : absolute;
	right: 690;
	color : white;
}
.m6
{
	position : absolute;
	right: 590;
	color : white;
}
.latest
{
	top:210px;
	color:black;
	position: absolute;
	font-family : calibri;
	right:970;
	font-size:35px;
	font-weight: bold;
}
.line
{
	position:absolute;
	top :250px;
	width: 80%;
	background-color: black;
	height : 1.5px;
	margin-left:100;
}
.div1
{
	position:absolute;
	top: 290px;
	margin-left:100;	
	height: 100px;
	width: 650px;
}
.lab1
{
	left: 170;
	top: -5px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab2
{
	left: 170;
	top: 115px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab3
{
	left: 170;
	top: 230px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab4
{
	left: 170;
	top: 350px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab5
{
	left: 170;
	top: 470px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab6
{
	left: 170;
	top: 590px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab7
{
	left: 170;
	top: 710px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab8
{
	left: 170;
	top: 820px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab9
{
	left: 170;
	top: 940px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab10
{
	left: 170;
	top: 1060px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab11
{
	left: 170;
	top: 1180px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}.lab12
{
	left: 170;
	top: 1290px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
}
.lab13
{
	left: 170;
	top: 1410px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab14
{
	left: 170;
	top: 1530px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab15
{
	left: 170;
	top: 1650px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab16
{
	left: 170;
	top: 1770px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab17
{
	left: 170;
	top: 1880px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab18
{
	left: 170;
	top: 2000px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab19
{
	left: 170;
	top: 2120px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.lab20
{
	left: 170;
	top: 2240px;
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	font-family:calibri;
	
}
.div2
{
	position :absolute;
	margin-left: 800;
	height: 400px;
	width: 300px;
	background-color: white;
	top: 290px;
	font-family:calibri;
}
.a1
{
	position:absolute;
	left:1;
	height: 30px;
	width: 70px;
	background-color: black;
	color:white;
	font-family: calibri;
	text-align:center;
	font-size:13px;
}
.a2
{
	position:absolute;
	left:70;
	height: 30px;
	width: 90px;
	background-color: #bebebe;
	color:white;
	font-family: calibri;
	text-align:center;
	font-size:13px;
}
.a3
{
	position:absolute;
	left:160;
	height: 30px;
	width: 50px;
	background-color: #bebebe;
	color:white;
	font-family: calibri;
	text-align:center;
	font-size:13px;
}
.a4
{
	position:absolute;
	left:210;
	height: 30px;
	width: 90px;
	background-color: #bebebe;
	color:white;
	font-family: calibri;
	text-align:center;
	font-size:13px;
}
.bline
{
	position:absolute;
	top :20px;
	width: 99%;
	background-color: black;
	height : 1.5px;
	margin-left:1;
	
}
.h1
{
	position : absolute;
	top:41px;
}
.h2
{
	position : absolute;
	top:110px;
}
.h3
{
	position : absolute;
	top:165px;
}
.h4
{
	position : absolute;
	top:250px;
}
.lab21
{
	position : absolute;
	top: 270px;
	margin-left: 800;
	font-family:calibri;
	font-weight:bold;
	
}

.aline
{
	position:absolute;
	top :0px;
	width: 99%;
	background-color: black;
	height : 1.5px;
	margin-left:1;
	
}
.div3
{
	position :absolute;
	margin-left: 800;
	height: 400px;
	width: 300px;
	
	top: 620px;
	font-family:calibri;
}
.lab22
{
	position : absolute;
	top: 600px;
	margin-left: 800;
	font-family:calibri;
	font-weight:bold;
	
}
.ddiv1
{
	position:absolute;
	top:20;
	height:70px;
	width:300px;
	background-color:white;
}
.ddiv2
{
	position:absolute;
	top:100;
	height:70px;
	width:300px;
	background-color:white;
}
.ddiv3
{
	position:absolute;
	top:180;
	height:70px;
	width:300px;
	background-color:white;
}
.ddiv4
{
	position:absolute;
	top:260;
	height:70px;
	width:300px;
	background-color:white;
}
.ddiv5
{
	position:absolute;
	top:340;
	height:70px;
	width:300px;
	background-color:white;
}
.slab1
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab2
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab3
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab4
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab5
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}

.div4
{
	position :absolute;
	margin-left: 800;
	height: 400px;
	width: 300px;
	
	top: 1070px;
	font-family:calibri;
}
.lab23
{
	position : absolute;
	top: 1050px;
	margin-left: 800;
	font-family:calibri;
	font-weight:bold;
	
}
.dddiv1
{
	position:absolute;
	top:20;
	height:70px;
	width:300px;
	background-color:white;
}
.dddiv2
{
	position:absolute;
	top:100;
	height:70px;
	width:300px;
	background-color:white;
}
.dddiv3
{
	position:absolute;
	top:180;
	height:70px;
	width:300px;
	background-color:white;
}
.dddiv4
{
	position:absolute;
	top:260;
	height:70px;
	width:300px;
	background-color:white;
}
.dddiv5
{
	position:absolute;
	top:340;
	height:70px;
	width:300px;
	background-color:white;
}
.slab6
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab7
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab8
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab9
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab10
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}

.div5
{
	position :absolute;
	margin-left: 800;
	height: 400px;
	width: 300px;
	
	top: 1520px;
	font-family:calibri;
}
.lab24
{
	position : absolute;
	top: 1500px;
	margin-left: 800;
	font-family:calibri;
	font-weight:bold;
	
}
.dv1
{
	position:absolute;
	top:20;
	height:70px;
	width:300px;
	background-color:white;
}
.dv2
{
	position:absolute;
	top:100;
	height:70px;
	width:300px;
	background-color:white;
}
.dv3
{
	position:absolute;
	top:180;
	height:70px;
	width:300px;
	background-color:white;
}
.dv4
{
	position:absolute;
	top:260;
	height:70px;
	width:300px;
	background-color:white;
}
.dv5
{
	position:absolute;
	top:340;
	height:70px;
	width:300px;
	background-color:white;
}
.slab11
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab12
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab13
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab14
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab15
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}

.div6
{
	position :absolute;
	margin-left: 800;
	height: 400px;
	width: 300px;

	top: 1960px;
	font-family:calibri;
}
.lab25
{
	position : absolute;
	top: 1940px;
	margin-left: 800;
	font-family:calibri;
	font-weight:bold;
	
}
.dvv1
{
	position:absolute;
	top:20;
	height:70px;
	width:300px;
	background-color:white;
}
.dvv2
{
	position:absolute;
	top:100;
	height:70px;
	width:300px;
	background-color:white;
}
.dvv3
{
	position:absolute;
	top:180;
	height:70px;
	width:300px;
	background-color:white;
}
.dvv4
{
	position:absolute;
	top:260;
	height:70px;
	width:300px;
	background-color:white;
}
.dvv5
{
	position:absolute;
	top:340;
	height:70px;
	width:300px;
	background-color:white;
}
.slab16
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab17
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab18
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab19
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
	
}
.slab20
{
	left: 105;
	top: -3px;
	position: absolute;
	font-size: 12px;
	font-family:calibri;
}

</style>
</head>

<body>
<div class = "head">
	<div class = left>	
		<select name="langs" class="langs">
		<option value="english">English</option>
		<option value="hindi">हिंदी</option>
		<option value="marathi">मराठी</option>
		<option value="bangla">বাংলা</option>
		<option value="gujrati">ગુજરતી</option>
		<option value="kannada">ಕನ್ನಡ</option>
		<option value="tamil">தமிழ்</option>
		<option value="telegu">తెలుగు</option>
		<option value="malayalam">മലയാളം</option>
		</select>
	</div>
	<label class=l1>| Epaper |</label>	
	<label class=l2> GadgetsNow</label>
	<label class=signup> SIGN IN</label>
	<label class = tweet><a href="https://twitter.com/timesofindia" class="fa fa-twitter"></a></label>
	<label class = fb> <a href="https://www.facebook.com/TimesofIndia" class="fa fa-facebook"></a></label>
	<label class = rs><a href="https://timesofindia.indiatimes.com/rss.cms" class="fa fa-rss"></a></label>
	<label class = tube><a href="https://www.youtube.com/user/TimesOfIndiaChannel" class="fa fa-youtube"></a></label>
</div>

<div class = "header">
THE TIMES OF INDIA
</div>

<div class = midhead>
	<label class = m1> Latest news</label>
	<label class = m2> Most Shared</label>
	<label class = m3> Most Read</label>
	<label class = m4> Most Commented</label>
	<label class = m5> Delhi Elections</label>
	<label class = m6> Bihar Elections </label>
</div>
<label class = latest> LATEST NEWS</label>
<hr class=line> 
<div class = div1>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img1.jpg" alt="trump" width="160" height="100">
	<label class=lab1> Donald Trump and US on edge as Democrats on verge of trifecta </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img2.jpg" alt="trump" width="160" height="100">
	<label class=lab2>India's Brisbane boycott reports raise tensions</label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img3.jpg" alt="trump" width="160" height="100">
	<label class=lab3> 'Govt's 13L shots/day plan can curb Covid quickly' </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img4.jpg" alt="trump" width="160" height="100">
	<label class=lab4> What has led to drop in Covid-19 cases in India </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img5.jpg" alt="trump" width="160" height="100">
	<label class=lab5>Revoke 100% theatre occupancy order: MHA to TN </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img6.jpg" alt="trump" width="160" height="100">
	<label class=lab6> 2nd nationwide vaccine dry run to be held on Jan 8 </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img7.jpg" alt="trump" width="160" height="100">
	<label class=lab7> India emphasises on transparency at UN </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img8.jpg" alt="trump" width="160" height="100">
	<label class=lab8> Petrol price headed for a new high on tax boost </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img9.jpg" alt="trump" width="160" height="100">
	<label class=lab9> Badaun gang-rape case: Two accused arrested </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img10.jpg" alt="trump" width="160" height="100">
	<label class=lab10> Facebook ‘deletes’ Like button from public pages </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img11.jpg" alt="trump" width="160" height="100">
	<label class=lab11> KBC: Contestants who used lifeline for 1st question </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img12.jpg" alt="trump" width="160" height="100">
	<label class=lab12> Found proof against Arnab in TRP case: Police </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img13.jpg" alt="trump" width="160" height="100">
	<label class=lab13> Donald Trump and US on edge as Democrats on verge of trifecta </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img14.jpg" alt="trump" width="160" height="100">
	<label class=lab14> Govt making me a political pawn: Vadra </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img15.jpg" alt="trump" width="160" height="100">
	<label class=lab15> Modi earned, achieved PM post: Pranab in memoir </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img16.jpg" alt="trump" width="160" height="100">
	<label class=lab16> Modi earned, achieved PM post: Pranab in memoir
	2021 Toyota Fortuner, Legender SUV launched</label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img17.jpg" alt="trump" width="160" height="100">
	<label class=lab17> 2021 Toyota Fortuner, Legender SUV launched
	'400 terrorists across LoC waiting to infiltrate' </label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img18.jpg" alt="trump" width="160" height="100">
	<label class=lab18> '400 terrorists across LoC waiting to infiltrate'
	Pak minority commission visits vandalised temple</label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img19.jpg" alt="trump" width="160" height="100">
	<label class=lab19> Pak minority commission visits vandalised temple</label>
	<hr>
	
	<img src="C:\Users\Ayushi sahu\Desktop\img20.jpg" alt="trump" width="160" height="100">
	<label class=lab20> National Geographic cover on farmers is fake </label>
	<hr>
	
</div>
<label class= lab21> MOST POPULAR</label>
<div class = div2>
	<label class=a1> SHARED </label>
	<label class=a2> COMMENTED </label>
	<label class=a3> READ </label>
	<label class=a4> TRENDING </label>
	<hr class=bline>
	<label class = h1>
	Photos: Ananya Panday and Ishaan Khatter walk hand-in-hand as they leave Deepika Padukone's birthday bash
	</label>
	
	<label class = h2>
	What has led to drop in Covid-19 cases in India
	</label>
	
	<label class = h3>
	Bigg Boss 14: Rubina cries and tells Abhinav, 'Kavita vala kissa kabhi nahi pucha maine tumse';
	the latter replies, 'You are questioning my character'
	</label>
	
	<label class = h4>
	Photos: Ranbir Kapoor and Alia Bhatt make a stylish entry at Deepika Padukone's birthday bash in Mumbai
	</label>
</div>
<label class=lab22> Entertainment News</label>
<div class=div3>
	<hr class=aline>
	<div class=ddiv1>
	<img src="C:\Users\Ayushi sahu\Desktop\simg1.jpg" alt="trump" width="100" height="70">
	<label class=slab1> SSR's family lawyer in Mumbai for hearing </label>
	</div>
	
	<div class=ddiv2>
	<img src="C:\Users\Ayushi sahu\Desktop\simg2.jpg" alt="trump" width="100" height="70">
	<label class=slab2> Katrina wishes sister Isabelle on her bday </label>
	</div>
	
	<div class=ddiv3>
	<img src="C:\Users\Ayushi sahu\Desktop\simg3.jpg" alt="trump" width="100" height="70">
	<label class=slab3> Exclusive! Rahul Roy discharged from hospital </label>
	</div>
	
	<div class=ddiv4>
	<img src="C:\Users\Ayushi sahu\Desktop\simg4.jpg" alt="trump" width="100" height="70">
	<label class=slab4> Anupam cherishes friendship bond with SRK </label>
	</div>
	
	<div class=ddiv5>
	<img src="C:\Users\Ayushi sahu\Desktop\simg5.jpg" alt="trump" width="100" height="70">
	<label class=slab5> Pics of the Day in Tollywood </label>
	</div>
</div>	

<label class=lab23> Buisness News</label>
<div class=div4>
	<hr class=aline>
	<div class=dddiv1>
	<img src="C:\Users\Ayushi sahu\Desktop\simg6.jpg" alt="trump" width="100" height="70">
	<label class=slab6> TCS buyback offer: Tata Sons tenders shares worth Rs 9,997 crore </label>
	</div>
	
	<div class=dddiv2>
	<img src="C:\Users\Ayushi sahu\Desktop\simg7.jpg" alt="trump" width="100" height="70">
	<label class=slab7> Bidding for spectrum auction to start from March 1</label>
	</div>
	
	<div class=dddiv3>
	<img src="C:\Users\Ayushi sahu\Desktop\simg8.jpg" alt="trump" width="100" height="70">
	<label class=slab8>Skydiving in India soon: Govt formulating policy </label>
	</div>
	
	<div class=dddiv4>
	<img src="C:\Users\Ayushi sahu\Desktop\simg9.jpg" alt="trump" width="100" height="70">
	<label class=slab9> Petrol nears all-time high after oil cos hike rates </label>
	</div>
	
	<div class=dddiv5>
	<img src="C:\Users\Ayushi sahu\Desktop\simg10.jpg" alt="trump" width="100" height="70">
	<label class=slab10> Sensex snaps 10-session winning run, drops 264pts </label>
	</div>
</div>	

<label class=lab24> TV News</label>
<div class=div5>
	<hr class=aline>
	<div class=dv1>
	<img src="C:\Users\Ayushi sahu\Desktop\simg11.jpg" alt="trump" width="100" height="70">
	<label class=slab11> Kannada actors who are shining on Telugu TV </label>
	</div>
	
	<div class=dv2>
	<img src="C:\Users\Ayushi sahu\Desktop\simg12.jpg" alt="trump" width="100" height="70">
	<label class=slab12> Abhidnya Bhave's wedding ceremony pics</label>
	</div>
	
	<div class=dv3>
	<img src="C:\Users\Ayushi sahu\Desktop\simg13.jpg" alt="trump" width="100" height="70">
	<label class=slab13>Gulki Joshi: I don't want to repeat any role</label>
	</div>
	
	<div class=dv4>
	<img src="C:\Users\Ayushi sahu\Desktop\simg14.jpg" alt="trump" width="100" height="70">
	<label class=slab14> Suresh Mukund loses 22 kgs in nine months </label>
	</div>
	
	<div class=dv5>
	<img src="C:\Users\Ayushi sahu\Desktop\simg15.jpg" alt="trump" width="100" height="70">
	<label class=slab15> Pics from Ankush-Oindrila’s exotic vacation</label>
	</div>
</div>

<label class=lab25> Sports News</label>
<div class=div6>
	<hr class=aline>
	<div class=dvv1>
	<img src="C:\Users\Ayushi sahu\Desktop\simg16.jpg" alt="trump" width="100" height="70">
	<label class=slab16> 3rd Test: Rohit Sharma replaces Mayank Agarwal, Navdeep Saini to make his debut</label>
	</div>
	
	<div class=dvv2>
	<img src="C:\Users\Ayushi sahu\Desktop\simg17.jpg" alt="trump" width="100" height="70">
	<label class=slab17> 'Kohli's feats against Australia unlikely to be emulated'</label>
	</div>
	
	<div class=dvv3>
	<img src="C:\Users\Ayushi sahu\Desktop\simg18.jpg" alt="trump" width="100" height="70">
	<label class=slab18>India's Brisbane boycott reports raise tensions ahead of third Test</label>
	</div>
	
	<div class=dvv4>
	<img src="C:\Users\Ayushi sahu\Desktop\simg19.jpg" alt="trump" width="100" height="70">
	<label class=slab19> 'In his prime, Gavaskar was called the Mumbai Bradman' </label>
	</div>
	
	<div class=dvv5>
	<img src="C:\Users\Ayushi sahu\Desktop\simg20.jpg" alt="trump" width="100" height="70">
	<label class=slab20> Hotel quarantine in Sydney is challenging: Rahane</label>
	</div>
	
</div>
</body>
</html>




















